% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
31e9342d8c4297624ebbd2c999e98af6-x86.cache-8
5a529012824babe5363703670cd5f55d-x86.cache-8
95b2b4859b40aa91bd1a2418858357b0-x86.cache-8
bc6c153f50189113297de5a551711797-x86.cache-8
bcc1a3f1e17bf01391a29ff2ff285695-x86.cache-8
CACHEDIR.TAG
ef9c9ad8cc5857eb63cb3660bc8bd202-x86.cache-8
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
latex.log
pdfetex.fmt
pdflatex.fmt
pdflatex.log
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xelatex.log
xetex.fmt

./xdvi:
