name kpathsea
category TLCore
revision 62671
shortdesc Path searching library for TeX-related files
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the
longdesc self-locating feature required for movable installations,
longdesc layered on top of a general search mechanism. It is not
longdesc distributed separately, but rather is released and maintained
longdesc as part of the TeX Live sources.
depend kpathsea.ARCH
containersize 32476
containerchecksum be2757b71189e19bf5fbed26832a2d069abb6258242b110a55f3beb10082f17336bb6614622d481e38e4b12c7fe3e55ac85729cb6de3e5bbacaca96d923cecba
doccontainersize 1079700
doccontainerchecksum 14de045a410a058e53b0208e822f619c27771611ef0a4e351833f1f72618bd7c8927f5f7ac76a5fca0ca3dbd30475aeaf71214cfc038ef01fc0c59f858afa250
runfiles size=52
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/kpathsea
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/kpathsea/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-license lgpl2.1
catalogue-topics sys-supp
